# HTTP SERVER
SERVER_PORT=3000

# SHOPY DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="shopy"
DATABASE_USER="shopy"
DATABASE_PASSWORD="shopy"

# JWT TOKEN
TOKEN_ACCESS_KEY=accessKey1
TOKEN_ACCESS_EXPIRATION=10m
TOKEN_REFRESH_KEY=refreshKey2
TOKEN_REFRESH_EXPIRATION=30d

# AES PARAMETERS
AES_KEY=ccSecretKey<3
AES_IV=ccMegaIV<3